<?php

return [
    'es_1' => 'Brindamos Ayuda',
    'es_2' => 'En Tu Futuro',
    'es_3' => 'Transformamos tu bienestar con atención médica de calidad, dedicada a mantenerte saludable y en óptimas condiciones.',
    'es_4' => 'Regístrate Ahora',
    'es_5' => 'Tu Salud es Nuestra Prioridad',
    'es_6' => 'Nuestros Doctores',
    'es_7' => 'Servicios',
    'es_8' => 'En nuestra clínica,
                    ofrecemos una amplia gama de
                    servicios médicos diseñados para atender todas tus necesidades de salud. Desde consultas generales
                    hasta especialidades médicas avanzadas, nuestro equipo de profesionales está comprometido con
                    brindarte la mejor atención posible. Contamos con tecnología de punta y un enfoque centrado en el
                    paciente para asegurar diagnósticos precisos y tratamientos eficaces.',
    'es_9' => 'Contamos con personal médico muy amable y profesional.',
    'es_10' => 'Nuestro centro médico cuenta con especialistas en diversas áreas de la medicina para ofrecerte una atención integral y especializada.',
    'es_11' => 'Ofrecemos consultas médicas tanto presenciales como virtuales para tu comodidad. Nuestras consultas están diseñadas para evaluar tu estado de salud, diagnosticar enfermedades y planificar tratamientos 
    personalizados.',
    'es_12' => 'Realizamos una variedad de exámenes médicos para evaluar tu salud y detectar posibles enfermedades de manera temprana.',
    'es_13' => 'Las ventajas que posee con nuestros servicios son:',
    'es_14' => 'Cuidado dental',
    'es_15' => 'Oculista',
    'es_16' => 'Dermatología',
    'es_17' => 'Pediatría',
    'es_18' => 'Atención Primaria',
    'es_19' => 'Psiquiatría',
    'es_20' => '¿Por qué elegir nuestros servicios?',
    'es_21' => 'Nuestros Servicios',
    'es_22' => 'Nuestro equipo de profesionales de la salud se dedica a proporcionar una atención',
    'es_23' => 'Contamos con tecnología de última generación para ofrecerte los mejores servicios médicos.',
    'es_24' => 'Ofrecemos una amplia gama de servicios médicos que cubren todas tus necesidades de salud.',
    'es_25' => 'Comienza ya',
    'es_26' => 'Nuestras Características',
    'es_27' => 'Atención Personalizada',
    'es_28' => 'En nuestra clínica, cada paciente es único. Nos tomamos el tiempo para escuchar y entender tus necesidades específicas, asegurando que recibas el tratamiento más adecuado y efectivo. Tu salud y bienestar son nuestra prioridad.',
    'es_29' => 'Tecnología Avanzada',
    'es_30' => 'Contamos con equipos de última generación para ofrecer diagnósticos precisos y tratamientos innovadores. Nuestra tecnología de vanguardia nos permite brindarte una atención médica moderna y eficiente, reduciendo tiempos de espera y mejorando los resultados.',
    'es_31' => 'Amplia Gama de Servicios',
    'es_32' => 'Ofrecemos una variedad de servicios médicos que cubren todas tus necesidades de salud. Desde consultas generales y especialidades médicas hasta exámenes y tratamientos específicos, nuestro centro está preparado para atenderte en todas las etapas de tu vida.',
    'es_33' => 'Profesionales Expertos',
    'es_34' => 'Nuestro equipo está compuesto por médicos y especialistas altamente calificados y con amplia experiencia en sus respectivas áreas. Nos enorgullece contar con profesionales dedicados que se mantienen actualizados con los últimos avances médicos para ofrecerte la mejor atención posible.',
    'es_35' => 'Vital Health',
    'es_36' => 'Únase a nosotros y brindaremos una asistencia sanitaria de calidad.',
    'es_37' => 'Únete ya',
    //about
    'es_38' => 'Sobre Nosotros',
    'es_39' => 'Por qué elegir nuestros servicios?',
    'es_40' => 'Servicio Inmediato',
    'es_41' => 'Personal Profesional',
    'es_42' => 'Equipos De Calidad',
    'es_43' => 'Atención Profesional',
    'es_44' => 'Desde Cualquier Lugar',
    'es_45' => 'Misión',
    'es_46' => 'Desarrollar Vital Health, una plataforma web adaptable y segura que aborde las necesidades y desafíos del servicio de salud en línea, mejorando el acceso eficiente a la atención médica.',
    'es_47' => 'Visión',
    'es_48' => 'Ser líderes en el campo de la salud digital, transformando la manera en que las personas interactúan con los servicios de salud mediante consultas virtuales, historiales médicos electrónicos y seguimiento personalizado.',
    'es_49' => 'Beneficios que ofrecemos al unirte a nosotros.',
    'es_50' => 'Acceso a Consultas desde Cualquier Lugar',
    'es_51' => 'Los pacientes pueden acceder a consultas médicas desde la comodidad de su hogar o cualquier lugar con conexión a internet.',
    'es_52' => 'Horarios Flexibles',
    'es_53' => 'Los pacientes pueden agendar citas en horarios más convenientes, adaptándose a su estilo de vida.',
    'es_54' => 'Atención Médica Personalizada',
    'es_55' => 'Ofrecemos seguimiento continuo y personalizado, permitiendo un contacto directo con los doctores.',
    'es_56' => 'Acceso Rápido a Expedientes Médicos',
    'es_57' => 'Accede a expedientes médicos, resultados de pruebas y recetas en tiempo real, facilitando el seguimiento de tu salud.',
    'es_58' => 'Ahorro de Tiempo y Costos',
    'es_59' => 'Evita traslados y tiempos de espera, ahorrando tiempo y costos en muchos casos.',
    'es_60' => 'Seguridad y Privacidad de Datos',
    'es_61' => 'Garantizamos un entorno seguro y protegido para la gestión de información médica, cumpliendo con los estándares de protección de datos y privacidad, lo que brinda tranquilidad a los pacientes.',
    //area
    'es_62' => 'Especialidades Médicas',
    'es_63' => 'Descubre nuestras especialidades médicas que abarcan una amplia gama de servicios, desde diagnósticos avanzados hasta tratamientos especializados. Estamos comprometidos con tu salud y bienestar en un entorno profesional y acogedor.',
    'es_64' => 'Buscar...',
    'es_65' => 'Todos',
    'es_66' => 'Ascendente',
    'es_67' => 'Descendente',
    'es_68' => 'Buscar',
    'es_69' => 'Ingresar',
    //citas
    'es_70' => 'Citas',
    'es_71' => 'Menú de Citas',
    'es_72' => '¡Si no encuentra su cita es porque no se le ha asignado un doctor!',
    'es_73' => 'Citas Finalizadas',
    'es_74' => 'Crear una cita',
    'es_75' => 'No tienes citas programadas.',
    'es_76' => 'Categoría:',
    'es_77' => 'Doctor:',
    'es_78' => 'Hora:',
    'es_79' => 'Fecha:',
    'es_80' => 'En Proceso',
    'es_81' => 'Eliminar',
    //exámenes
    'es_82' => 'Exámenes',
    'es_83' => 'Especialidades Médicas',
    'es_84' => '¡ Los exámenes son necesarios para las citas !',
    'es_85' => 'Ver Exámenes Finalizados',
    'es_86' => 'Exámenes Pendientes',
    'es_87' => 'No tienes exámenes pendientes.',
    'es_88' => 'Tipo de Examen',
    'es_89' => 'Fecha',
    'es_90' => 'Notas',
    'es_91' => 'Estado',
    'es_92' => 'Pendiente',
    'es_93' => 'Finalizado',
    'es_94' => 'No disponible',
    'es_95' => 'Exámenes Finalizados',
    'es_96' => 'No tienes exámenes finalizados.',
    'es_97' => 'Resultados',
    //login 
    'es_98' => 'Inicio de sesión',
    'es_99' => 'Correo Electrónico',
    'es_100' => 'Contraseña',
    'es_101' => 'Ingresar',
    'es_102' => '¿No posees cuenta aún?',
    'es_103' => 'Crear Cuenta',
    'es_104' => 'Estamos aquí para cuidar de ti, cada paso del camino.',
    'es_105' => 'Vital Health Todos los derechos reservados',
    //medicina 
    'es_106' => 'Medicamento Asignado',
    'es_107' => 'No tienes recetas disponibles.',
    'es_108' => 'Fecha de Entrega:',
    'es_109' => 'Estado:',
    'es_110' => 'Medicinas:',
    'es_111' => 'Descargar Receta',
    //registro 
    'es_112' => 'Registrarse',
    'es_113' => 'Nombres',
    'es_114' => 'Apellidos',
    'es_115' => 'Email',
    'es_116' => 'Dirección',
    'es_117' => 'Contraseña',
    'es_118' => 'Confirmar Contraseña',
    'es_119' => 'Ver Contraseñas',
    'es_120' => '¿Ya posees una cuenta?',
    'es_121' => 'Iniciar Sesión',
    'es_122' => 'Tu salud es nuestra prioridad; confía en nosotros para brindarte el mejor cuidado.',
    //reunion
    'es_123' => 'Mis Reuniones',
    'es_124' => 'No hay reuniones disponibles.',
    'es_125' => 'Sala:',
    'es_126' => 'Doctor:',
    'es_127' => 'Unirse',
    //service 
    'es_128' => 'Bienvenido al Área de ',
    'es_129' => 'Justo a tu Alcance!!',
    'es_130' => 'La Salud Es Importante para tu Salud',
    'es_131' => 'Solicitar Cita',
    'es_132' => 'Características del Área',
    'es_133' => 'Áreas de Apoyo Brindadas al Paciente',
    'es_134' => 'Citas',
    'es_135' => 'Expedientes',
    'es_136' => 'Programación',
    'es_137' => 'Administración de Área Designada',
    'es_138' => 'Las citas médicas son encuentros programados entre pacientes y profesionales de la salud para evaluar, diagnosticar y tratar diversas condiciones médicas.',
    'es_139' => 'El expediente médico es un registro detallado y confidencial que documenta la historia clínica y el estado de salud de un paciente.',
    'es_140' => 'La programación médica es un proceso organizado para coordinar y planificar las citas y procedimientos médicos de un paciente.',
    'es_141' => 'Agendar',
    'es_142' => 'Observar',
    'es_143' => 'Doctores de la Especialidad',
    'es_144' => 'Nombre del Doctor',
    'es_145' => 'Categoría del Doctor',
    'es_146' => 'Información',
    'es_147' => 'Descripción del Doctor',
    'es_149' => 'Área',
    'es_150' => 'Activa',
    'es_151' => 'Personal',
    'es_152' => 'Personalizado',
    'es_153' => 'Doctores de Área',
    'es_154' => 'Area de Cardióloga',
    'es_155' => ' El área de cardiología se especializa en el diagnóstico, tratamiento y prevención de enfermedades del corazón y del sistema cardiovascular.',
    //usuario
    'es_156' => 'Configuración de Usuario',
    'es_157' => 'Perfil',
    'es_158' => 'Expediente',
    'es_159' => 'Privacidad',
    'es_160' => 'Información Personal',
    'es_161' => 'Nombre',
    'es_162' => 'Apellido',
    'es_163' => 'Género',
    'es_164' => 'Fecha de Nacimiento',
    'es_165' => 'Correo',
    'es_166' => 'Dirección',
    'es_167' => 'Cerrar Sesión',
    'es_168' => 'Expediente Médico Habilitado',
    'es_169' => 'Sección I. Información del paciente',
    'es_170' => 'Correo Electrónico',
    'es_171' => 'Residencia',
    'es_172' => 'Tipo de Sangre',
    'es_177' => 'Editar',
    'es_178' => 'Guardar',
    'es_179' => 'Cancelar',
    'es_180' => 'Historial Médico',
    'es_181' => 'No Tienes Citas Finalizadas...',
    'es_182' => 'Especialidad de la Cita',
    'es_183' => 'Doctor',
    'es_184' => 'Hora',
    'es_185' => 'Fecha',
    'es_186' => 'Descripción',
    'es_187' => 'Sección III. Medicaciones',
    'es_188' => 'No Tienes Medicamentos Asignados...',
    'es_189' => 'Fecha de Entrega:',
    'es_190' => 'Estado:',
    'es_191' => 'Medicinas',
    'es_192' => 'Exámenes Médicos',
    'es_193' => 'No Tienes Exámenes...',
    'es_194' => 'Tipo de Examen',
    'es_195' => 'Notas',
    'es_196' => 'Expediente Médico Deshabilitado',
    'es_197' => 'Privacidad',
    'es_198' => 'Aquí puedes gestionar la privacidad y las configuraciones de seguridad de tu cuenta.',
    'es_199' => 'Contraseña Actual',
    'es_200' => 'Nueva Contraseña',
    'es_201' => 'Confirmar Nueva Contraseña',
    'es_202' => 'Guardar Cambios',
    'es_203' => '2024 Vital Health. Todos los derechos reservados.',
    'es_204' => 'Sección IV: Exámenes Médicos',
    'es_205' => 'No Tienes Exámenes...',
    'es_206' => 'Tipo de Examen',
    //video llamada
    'es_209' => 'Videollamada',
    'es_210' => 'Sala:',
    //header
    'es_211' => 'Inicio',
    'es_212' => 'Especialidades Médicas',
    'es_213' => 'Medicina',
    'es_214' => 'Citas',
    'es_215' => 'Exámenes',
    'es_216' => 'Reuniones',
    'es_217' => 'Acerca de VH',
    'es_218' => 'Perfil',
    'es_219' => 'Iniciar Sesión',
    //footer
    'es_220' => 'Recursos',
    'es_221' => 'Citas',
    'es_222' => 'Exámenes',
    'es_223' => 'Especialidades',
    'es_224' => 'Sobre Nosotros',
    'es_225' => '¿Quiénes somos?',
    'es_226' => 'Legal',
    'es_227' => 'Política de privacidad',
    'es_228' => 'Términos y condiciones',
    'es_229' => 'Vital-Health™ Todos los derechos reservados.',
    // Chat de Emergencia
    'es_230' => 'Chat de Emergencia',
    'es_231' => 'Chat Bot',
    'es_232' => 'Escribe tu pregunta',
    'es_233' => 'Enviar',


];
